{
  "manifest_version": 2,

  "name": "TeenChat",
  "description": "Extension connecting teens on the same website",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
	{
	"matches": ["<all_urls>"],
	"js": ["socket.io.js","index.js"]
	}
  ],
  "permissions": [
    "activeTab",
	"tabs",
    "https://ajax.googleapis.com/"
  ]
  

}